body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: (repeat(3),1fr);
    grid-template-columns: (repeat(3), 1fr);
    grid-template-areas: 
    "top top top"
    "main main main"
    "result result result";
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    background-color: #839791;
    

}
#header{
    text-align: center;
    grid-area:top;
    background: #AAC0AF;
    height:4em;
    border-bottom: 1em;
    font-size: 2em;
    font-weight:lighter;
    
    
}
.Game {
   grid-area: main;
    display:flex;
    gap: 1em;
    justify-content: space-around;
   
    
}
button {
    
    flex-direction: row;
    align-items: center;
    background-color: #896978;
    border-radius: 1em;
    font-size:1.5em;
    height:fit-content;
    padding: .5em; 
    border:none;
    box-shadow: 2px 2px 2px black;
    
    
}
button:hover{
    background-color: #FFBBBB;
    transition:0.2s;
    transform:scale(1.3,1.3);
    -webkit-transform: scale(1.3,1.3);
    -moz-transform:scale(1.3,1.3);
    
}
.resultText {
    grid-area:result;
    background:#AAC0AF;
    text-align:center;
    font-size: 2em;
    box-shadow: 5px 5px 5px black;
}
span{
    font-size:1.5rem;
}